In [97]:
import pandas as pd
import seaborn as sns

In [98]:
florian = pd.read_csv("florian.csv")
ivo = pd.read_csv("ivo.csv")
joely = pd.read_csv("joely.csv")
maiwenn = pd.read_csv("maiwenn.csv")
samba = pd.read_csv("samba.csv")
zsofia = pd.read_csv("zsofia.csv")

In [99]:
florian.insert(0, "annotater", "florian")
ivo.insert(0, "annotater", "ivo")
joely.insert(0, "annotater", "joely")
maiwenn.insert(0, "annotater", "maiwenn")
samba.insert(0, "annotater", "samba")
zsofia.insert(0, "annotater", "zsofia")

In [100]:
first_100 = [
    ivo.iloc[:100], 
    joely.iloc[:100],
    maiwenn.iloc[:100],
    samba.iloc[:100],
    zsofia.iloc[:100],
    florian.iloc[:100]
]
result = pd.DataFrame(pd.concat(first_100))

In [101]:
result["annotation"].fillna(1, inplace = True)
df = pd.DataFrame(result.groupby("annotater").sum(["annotation"]))

/var/folders/g_/v_4svj7n17z2m3fg9lhk_xcw0000gp/T/ipykernel_58942/1384553888.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  result["annotation"].fillna(1, inplace = True)

In [102]:
df

                ID  annotation
annotater
florian    1062320        14.0
ivo        1062320        31.0
joely      1062320        22.0
maiwenn    1062320        11.0
samba      1062320        58.0
zsofia     1062320        29.0

In [103]:
florian.iloc[:100].compare(zsofia.iloc[:100])

   annotater                                                      tweet  \
        self   other                                               self
0    florian  zsofia                                                NaN
1    florian  zsofia                                                NaN
2    florian  zsofia   today is a big day just went over 300 twitter...
3    florian  zsofia                                                NaN
4    florian  zsofia                                                NaN
..       ...     ...                                                ...
95   florian  zsofia   so glad i have so many friends and i'm not on...
96   florian  zsofia                                                NaN
97   florian  zsofia                                                NaN
98   florian  zsofia                                                NaN
99   florian  zsofia                1 hit yankee wins are the best wins

                                                      annotation
                                                other       self other
0                                                 NaN        NaN   NaN
1                                                 NaN        NaN   NaN
2   today is a big day just went over 300 twitter ...        0.0   1.0
3                                                 NaN        0.0   1.0
4                                                 NaN        NaN   NaN
..                                                ...        ...   ...
95  so glad i have so many friends and i'm not on ...        0.0   1.0
96                                                NaN        NaN   NaN
97                                                NaN        NaN   NaN
98                                                NaN        NaN   NaN
99                1 hit yankee wins are the best wins        NaN   NaN

[100 rows x 6 columns]

In [104]:
ivo = ivo.iloc[:100]
joely = joely.iloc[:100]
maiwenn = maiwenn.iloc[:100]
samba = samba.iloc[:100]
zsofia = zsofia.iloc[:100]
florian = florian.iloc[:100]

In [114]:
ivo2 = pd.DataFrame(ivo.drop(columns = ["comments"]))
ivo2

,annotater,ID,tweet,annotation
0,ivo,15430,"If its the news, it must be true? No, its not....",0.0
1,ivo,8514,Covid is going to ruin Christmas this year,0.0
2,ivo,275,today is a big day just went over 300 twitter ...,0.0
3,ivo,11283,my family is being so supportive today and mak...,1.0
4,ivo,16276,@pamparoni If they arenâ€™t out yet just wait to...,0.0
...,...,...,...,...
95,ivo,3477,so glad i have so many friends and i'm not on ...,1.0
96,ivo,15535,try to provide evidence on something on facebo...,1.0
97,ivo,19656,They been ON US since the layover lol,0.0
98,ivo,10670,@sonofsama1 @Santandave1 It ainâ€™t funny itâ€™s h...,0.0
99,ivo,7036,1 hit yankee wins are the best wins,0.0

In [118]:
maiwenn2 = pd.DataFrame(maiwenn.drop(columns = ["observation"]))
maiwenn2 = maiwenn2.fillna(1)
maiwenn2

,annotater,ID,tweet,annotation
0,maiwenn,15430,"If its the news, it must be true? No, its not....",0.0
1,maiwenn,8514,Covid is going to ruin Christmas this year,0.0
2,maiwenn,275,today is a big day just went over 300 twitter ...,0.0
3,maiwenn,11283,my family is being so supportive today and mak...,0.0
4,maiwenn,16276,@pamparoni If they arenâ€™t out yet just wait to...,0.0
...,...,...,...,...
95,maiwenn,3477,so glad i have so many friends and i'm not on ...,0.0
96,maiwenn,15535,try to provide evidence on something on facebo...,0.0
97,maiwenn,19656,They been ON US since the layover lol,0.0
98,maiwenn,10670,@sonofsama1 @Santandave1 It ainâ€™t funny itâ€™s h...,0.0
99,maiwenn,7036,1 hit yankee wins are the best wins,0.0

In [122]:
florian.iloc[:100].compare(zsofia.iloc[:100])

   annotater                                                      tweet  \
        self   other                                               self
0    florian  zsofia                                                NaN
1    florian  zsofia                                                NaN
2    florian  zsofia   today is a big day just went over 300 twitter...
3    florian  zsofia                                                NaN
4    florian  zsofia                                                NaN
..       ...     ...                                                ...
95   florian  zsofia   so glad i have so many friends and i'm not on...
96   florian  zsofia                                                NaN
97   florian  zsofia                                                NaN
98   florian  zsofia                                                NaN
99   florian  zsofia                1 hit yankee wins are the best wins

                                                      annotation
                                                other       self other
0                                                 NaN        NaN   NaN
1                                                 NaN        NaN   NaN
2   today is a big day just went over 300 twitter ...        0.0   1.0
3                                                 NaN        0.0   1.0
4                                                 NaN        NaN   NaN
..                                                ...        ...   ...
95  so glad i have so many friends and i'm not on ...        0.0   1.0
96                                                NaN        NaN   NaN
97                                                NaN        NaN   NaN
98                                                NaN        NaN   NaN
99                1 hit yankee wins are the best wins        NaN   NaN

[100 rows x 6 columns]

In [123]:
florian.iloc[:100].compare(samba.iloc[:100])

   annotater        annotation
        self  other       self other
0    florian  samba        NaN   NaN
1    florian  samba        NaN   NaN
2    florian  samba        0.0   1.0
3    florian  samba        0.0   1.0
4    florian  samba        NaN   NaN
..       ...    ...        ...   ...
95   florian  samba        0.0   1.0
96   florian  samba        NaN   NaN
97   florian  samba        0.0   1.0
98   florian  samba        NaN   NaN
99   florian  samba        NaN   NaN

[100 rows x 4 columns]

In [124]:
florian.iloc[:100].compare(ivo2.iloc[:100])

   annotater                                                    tweet  \
        self other                                               self
0    florian   ivo                                                NaN
1    florian   ivo                                                NaN
2    florian   ivo   today is a big day just went over 300 twitter...
3    florian   ivo   my family is being so supportive today and ma...
4    florian   ivo                                                NaN
..       ...   ...                                                ...
95   florian   ivo   so glad i have so many friends and i'm not on...
96   florian   ivo   try to provide evidence on something on faceb...
97   florian   ivo                                                NaN
98   florian   ivo                                                NaN
99   florian   ivo                1 hit yankee wins are the best wins

                                                      annotation
                                                other       self other
0                                                 NaN        NaN   NaN
1                                                 NaN        NaN   NaN
2   today is a big day just went over 300 twitter ...        NaN   NaN
3   my family is being so supportive today and mak...        0.0   1.0
4                                                 NaN        NaN   NaN
..                                                ...        ...   ...
95  so glad i have so many friends and i'm not on ...        0.0   1.0
96  try to provide evidence on something on facebo...        NaN   NaN
97                                                NaN        NaN   NaN
98                                                NaN        NaN   NaN
99                1 hit yankee wins are the best wins        NaN   NaN

[100 rows x 6 columns]

In [125]:
florian.iloc[:100].compare(joely.iloc[:100])

   annotater                                                     tweet  \
        self  other                                               self
0    florian  joely                                                NaN
1    florian  joely                                                NaN
2    florian  joely                                                NaN
3    florian  joely                                                NaN
4    florian  joely  @pamparoni If they arenâ€™t out yet just wait to...
..       ...    ...                                                ...
95   florian  joely                                                NaN
96   florian  joely                                                NaN
97   florian  joely                                                NaN
98   florian  joely                                                NaN
99   florian  joely                                                NaN

                                                      annotation
                                                other       self other
0                                                 NaN        NaN   NaN
1                                                 NaN        NaN   NaN
2                                                 NaN        NaN   NaN
3                                                 NaN        NaN   NaN
4    @pamparoni If they arenâ€™t out yet just wait t...        NaN   NaN
..                                                ...        ...   ...
95                                                NaN        NaN   NaN
96                                                NaN        NaN   NaN
97                                                NaN        NaN   NaN
98                                                NaN        NaN   NaN
99                                                NaN        NaN   NaN

[100 rows x 6 columns]

In [126]:
florian.iloc[:100].compare(maiwenn2.iloc[:100])

   annotater                                                       tweet  \
        self    other                                               self
0    florian  maiwenn                                                NaN
1    florian  maiwenn                                                NaN
2    florian  maiwenn   today is a big day just went over 300 twitter...
3    florian  maiwenn   my family is being so supportive today and ma...
4    florian  maiwenn                                                NaN
..       ...      ...                                                ...
95   florian  maiwenn   so glad i have so many friends and i'm not on...
96   florian  maiwenn   try to provide evidence on something on faceb...
97   florian  maiwenn                                                NaN
98   florian  maiwenn                                                NaN
99   florian  maiwenn                1 hit yankee wins are the best wins

                                                      annotation
                                                other       self other
0                                                 NaN        NaN   NaN
1                                                 NaN        NaN   NaN
2   today is a big day just went over 300 twitter ...        NaN   NaN
3   my family is being so supportive today and mak...        NaN   NaN
4                                                 NaN        NaN   NaN
..                                                ...        ...   ...
95  so glad i have so many friends and i'm not on ...        NaN   NaN
96  try to provide evidence on something on facebo...        1.0   0.0
97                                                NaN        NaN   NaN
98                                                NaN        NaN   NaN
99                1 hit yankee wins are the best wins        NaN   NaN

[100 rows x 6 columns]